# InfinityParkour

./: README.md  pom.xml
src/main/java/dev/maiky/infinityparkour/: Main.java
src/main/java/dev/maiky/infinityparkour/commands/: ParkourCommand.java
src/main/java/dev/maiky/infinityparkour/game/: Game.java  GameManager.java  Scoreboard.java
src/main/java/dev/maiky/infinityparkour/game/data/: PlayerData.java
src/main/java/dev/maiky/infinityparkour/gui/: ParkourGUI.java
src/main/resources/: plugin.yml
